<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/entry_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:textAlignment="viewStart"
        android:layout_marginBottom="120dp"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="78"
        android:visibility="gone"
        android:textSize="30dp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="25dp"
        android:textColor="#FFB58272"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/entry_tv"
        app:layout_constraintBottom_toTopOf="@+id/view" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="15dp"

        android:layout_marginBottom="220dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onClearclick"
                app:cornerRadius="80dp"
                android:id="@+id/btn_clear"
                android:text="C"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onBkspaceclick"
                app:cornerRadius="80dp"
                android:id="@+id/btn_bkspace"
                app:icon="@drawable/baseline_backspace_24"

                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onOptclick"
                app:cornerRadius="80dp"
                android:id="@+id/btn_modulo"
                android:text="%"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onOptclick"
                app:cornerRadius="80dp"
                android:id="@+id/btn_div"
                android:text="/"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:text="7"
                android:id="@+id/btn_7"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_9"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onOptclick"
                app:cornerRadius="80dp"
                android:id="@+id/btn_multi"
                android:text="*"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_6"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onOptclick"
                android:id="@+id/btn_plus"
                app:cornerRadius="80dp"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_1"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_2"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_3"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onOptclick"
                android:id="@+id/btn_minus"
                app:cornerRadius="80dp"
                android:textSize="40dp"
                android:text="-"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onAcclick"
                android:backgroundTint="#B8134B"
                app:cornerRadius="80dp"
                android:id="@+id/btn_ac"
                android:text="AC"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_0"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDotclick"
                android:id="@+id/btn_point"
                android:textSize="30dp"
                android:text="."
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorButton"
                android:onClick="onEqualclick"
                android:id="@+id/btn_equal"
                android:backgroundTint="#94FDFCFC"
                android:textSize="40dp"
                app:cornerRadius="80dp"
                android:text="="
                />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>